3phase osc2 freq 6.6;
3phase osc2 depth 0.12;
3phase osc1 freq 0.6;
3phase osc1 depth 0.35;
3phase wet 0;
datalogue env1 attack 10 0.84096;
datalogue env1 decay 4000 0;
datalogue env1 sustain 0;
datalogue env1 release 5000 0;
datalogue env2 attack 10 0.84096;
datalogue env2 decay 5000 0;
datalogue env2 sustain 0;
datalogue env2 release 5000 0;
datalogue lfo1 bfreq 3;
datalogue lfo1 wav 0;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 3;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 28;
datalogue bfmidi 97;
datalogue bres 2.78481;
datalogue noiseq1 12;
datalogue noiseq2 0;
datalogue gain 0.804469;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 0;
datalogue bhktrk 0;
datalogue bhq 0;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 0;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue wav_mtx2 0 0 1 0 0;
datalogue wav_mtx1 0 0 0.287129 1 0;
datalogue lfo_mtx matrix 2 5 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 9 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.4 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0 0;
