3phase osc2 freq 6.6;
3phase osc2 depth 0.1;
3phase osc1 freq 0.6;
3phase osc1 depth 0.4;
3phase wet 0;
datalogue env1 attack 5000 0;
datalogue env1 decay 6000 0;
datalogue env1 sustain 0.367089;
datalogue env1 release 500 0;
datalogue env2 attack 23 0;
datalogue env2 decay 48 0;
datalogue env2 sustain 0;
datalogue env2 release 500 0;
datalogue lfo1 bfreq 4;
datalogue lfo1 wav 2;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 3;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.278481;
datalogue bmidi1 0;
datalogue bmidi2 7;
datalogue bfmidi 90;
datalogue bres 0;
datalogue noiseq1 5;
datalogue noiseq2 10;
datalogue gain 0.840945;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 60;
datalogue bhktrk 1;
datalogue bhq 0.01;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue wav_mtx2 0 0 0 0 0.00574257;
datalogue wav_mtx1 1 0 0 0 0.019802;
datalogue lfo_mtx matrix 2 5 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 9 1 1 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0
0.5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.8 0 0 0 10 0 0 0 0 0 0 0 0.5
0 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0;
