3phase osc2 freq 6.6;
3phase osc2 depth 0.12;
3phase osc1 freq 0.6;
3phase osc1 depth 0.35;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 sustain 0.783784;
datalogue env2 sustain 0.5;
datalogue lfo1 bfreq 1.3;
datalogue lfo1 wav 2;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 0;
datalogue lfo2 wav 4;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 1;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.113924;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 0;
datalogue bfmidi 127;
datalogue bres 0;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 1;
datalogue bhz1 0;
datalogue bhz2 1.25;
datalogue bhfmidi 60;
datalogue bhktrk 1;
datalogue bhq 0.01;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 0;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name const;
datalogue wav_mtx2 0.158416 0 0 0 0;
datalogue wav_mtx1 0.425743 0 1 0 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.6 0 0.3 0 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.025
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0;
