3phase osc2 freq 6.6;
3phase osc2 depth 0.12;
3phase osc1 freq 0.6;
3phase osc1 depth 0.35;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 attack 16.11 0;
datalogue env1 decay 4000 0;
datalogue env1 sustain 0.810811;
datalogue env1 release 1500 0;
datalogue env2 attack 8 0;
datalogue env2 decay 4000 0;
datalogue env2 sustain 0.675676;
datalogue env2 release 1500 0;
datalogue lfo1 bfreq 0.2;
datalogue lfo1 wav 0;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 1;
datalogue lfo2 bfreq 0.2;
datalogue lfo2 wav 4;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 1;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 6;
datalogue mul1 src1 2;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 0.13;
datalogue bfmidi 93.5;
datalogue bres 0;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 0.527933;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 0;
datalogue bhktrk 0;
datalogue bhq 0.01;
datalogue ftype 0;
datalogue lfo2 retrig 1;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name detune2;
datalogue wav_mtx2 1 0 0 0 0;
datalogue wav_mtx1 1 0 0 0 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.5 0 0.5 0 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0.015 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0.5 0 0 0 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0
0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0;
