3phase osc2 freq 6.07;
3phase osc2 depth 0;
3phase osc1 freq 0.6;
3phase osc1 depth 0;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 attack 400 0;
datalogue env1 decay 3000 0;
datalogue env1 sustain 0.797297;
datalogue env1 release 1000 0;
datalogue env2 attack 425 0;
datalogue env2 decay 2000 0;
datalogue env2 sustain 0.3333;
datalogue env2 release 1000 0;
datalogue lfo1 bfreq 4;
datalogue lfo1 wav 2;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 1;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 0.0001;
datalogue lfo2 wav 4;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 1;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 5;
datalogue mul1 src1 2;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 0.1;
datalogue bfmidi 75;
datalogue bres 0.658228;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 0.687151;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 0;
datalogue bhktrk 0;
datalogue bhq 0;
datalogue ftype 1;
datalogue lfo2 retrig 1;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name filtersaw;
datalogue wav_mtx2 0.267327 0 0 0 0;
datalogue wav_mtx1 1 0 0 0 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.5 0 0.5 0 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0 0 0.25 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 0
23.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0;
