3phase osc2 freq 6.07;
3phase osc2 depth 0;
3phase osc1 freq 0.6;
3phase osc1 depth 0;
3phase wet 0;
datalogue env1 attack 620 0;
datalogue env1 decay 90 0;
datalogue env1 sustain 1;
datalogue env1 release 441 0;
datalogue env2 attack 58 0;
datalogue env2 decay 190 0;
datalogue env2 sustain 0.417722;
datalogue env2 release 499 0;
datalogue lfo1 bfreq 3.5;
datalogue lfo1 wav 0;
datalogue lfo1 polar 1;
datalogue lfo1 pw 0;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 0;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul1 src2 5;
datalogue mul1 src1 3;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.417722;
datalogue pw2 0.493671;
datalogue bmidi1 0;
datalogue bmidi2 16;
datalogue bfmidi 109;
datalogue bres 1.77215;
datalogue noiseq1 15;
datalogue noiseq2 7;
datalogue gain 0.670866;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 60;
datalogue bhktrk 1;
datalogue bhq 0.01;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name flute;
datalogue wav_mtx2 0 0 0 0 0.316832;
datalogue wav_mtx1 0 0 0 1 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.5 0 0 0.05 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.2 1 0 0 0 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 0
0 0 0 0 0 0 0 0 0 0 0 0 -0.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0;
