3phase osc2 freq 6.6;
3phase osc2 depth 0.12;
3phase osc1 freq 0.6;
3phase osc1 depth 0.35;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 sustain 0;
datalogue env2 sustain 0;
datalogue lfo1 bfreq 3;
datalogue lfo1 wav 0;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 3;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 28;
datalogue bfmidi 65;
datalogue bres 3.89873;
datalogue noiseq1 12;
datalogue noiseq2 0;
datalogue gain 0.804469;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 66;
datalogue bhktrk 1;
datalogue bhq 0;
datalogue ftype 0;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 0;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name percbell;
datalogue wav_mtx2 0 0 1 0 0;
datalogue wav_mtx1 0 0 0.287129 1 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.4 0 0 0 0 0.5;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0;
