3phase osc2 freq 6.07;
3phase osc2 depth 0;
3phase osc1 freq 0.6;
3phase osc1 depth 0;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 attack 100 0.875;
datalogue env1 decay 2000 0.875;
datalogue env1 sustain 0.5;
datalogue env1 release 2000 0;
datalogue env2 attack 29 0;
datalogue env2 decay 190 0;
datalogue env2 sustain 0.5;
datalogue env2 release 499 0;
datalogue lfo1 bfreq 6.33333;
datalogue lfo1 wav 2;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 1;
datalogue lfo2 bfreq 3;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 1;
datalogue mul1 src1 2;
datalogue mul2 src2 5;
datalogue mul2 src1 7;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.405063;
datalogue bmidi1 0;
datalogue bmidi2 12.1;
datalogue bfmidi 0;
datalogue bres 1.72152;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 1;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 60;
datalogue bhktrk 1;
datalogue bhq 0.01;
datalogue ftype 0;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue name shaken1;
datalogue wav_mtx2 0.504951 0.49505 0 0 0;
datalogue wav_mtx1 1 0 0 0 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.5 0 0.5 0 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 12 0 0 0 0 0.1 -12 6 0 0 0 0 0 0 0
0 0 0 0 0 0 1 12 0 0 0 0 0.1 -12 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0;
