3phase osc2 freq 6;
3phase osc2 depth 0.075;
3phase osc1 freq 0.6;
3phase osc1 depth 0.125;
3phase wet 1;
datalogue env1 attack 620 0;
datalogue env1 decay 90 0;
datalogue env1 sustain 0.772152;
datalogue env1 release 441 0;
datalogue env2 attack 29 0;
datalogue env2 decay 190 0;
datalogue env2 sustain 0.5;
datalogue env2 release 499 0;
datalogue lfo1 bfreq 0.3;
datalogue lfo1 wav 0;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 2;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 0.05;
datalogue bfmidi 92;
datalogue bres 0;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 1;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 60;
datalogue bhktrk 1;
datalogue bhq 0.01;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 1;
datalogue mono 0;
datalogue legato 1;
datalogue last 0;
datalogue wav_mtx2 1 0.49505 0 0 0;
datalogue wav_mtx1 1 0.475248 0 0 0;
datalogue lfo_mtx matrix 2 5 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 9 1 1 0 0 0 0.04 0.04 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5
0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
