3phase osc2 freq 0;
3phase osc2 depth 0;
3phase osc1 freq 0;
3phase osc1 depth 0;
3phase wet 0;
datalogue vel lin 0.84096;
datalogue vel attack 10;
datalogue vel release 1000;
datalogue vel delay 0;
datalogue env1 attack 4000 0;
datalogue env1 decay 6200 0;
datalogue env1 sustain 1;
datalogue env1 release 6200 0;
datalogue env2 attack 5000 0;
datalogue env2 decay 4200 0;
datalogue env2 sustain 1;
datalogue env2 release 4200 0;
datalogue lfo1 bfreq 1;
datalogue lfo1 wav 2;
datalogue lfo1 polar 0;
datalogue lfo1 pw 0.5;
datalogue lfo1 phase 0;
datalogue lfo1 offset 0;
datalogue lfo1 noise 0;
datalogue lfo2 bfreq 0.5;
datalogue lfo2 wav 0;
datalogue lfo2 polar 0;
datalogue lfo2 pw 0.5;
datalogue lfo2 phase 0;
datalogue lfo2 offset 0;
datalogue lfo2 noise 0;
datalogue mul3 src2 0;
datalogue mul3 src1 0;
datalogue mul1 src2 0;
datalogue mul1 src1 0;
datalogue mul2 src2 0;
datalogue mul2 src1 0;
datalogue bmidi 60;
datalogue porta 0;
datalogue pw1 0.5;
datalogue pw2 0.5;
datalogue bmidi1 0;
datalogue bmidi2 12.05;
datalogue bfmidi 27;
datalogue bres 0;
datalogue noiseq1 0;
datalogue noiseq2 0;
datalogue gain 0.561453;
datalogue bhz1 0;
datalogue bhz2 0;
datalogue bhfmidi 0;
datalogue bhktrk 0;
datalogue bhq 0.01;
datalogue ftype 0;
datalogue lfo2 retrig 0;
datalogue lfo1 retrig 0;
datalogue mono 0;
datalogue legato 1;
datalogue last 1;
datalogue name warm_pad;
datalogue wav_mtx2 0 1 0 0 0;
datalogue wav_mtx1 0 1 0 0 0;
datalogue env2 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue env1 mtx matrix 4 3 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue vca_mtx matrix 3 2 0.5 0 0 0.5 0 0;
datalogue lfo_mtx matrix 2 6 0 0 0 0 0 0 0 0 0 0 0 0;
datalogue sig_mtx matrix 8 11 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0 0 0 0 0 0 0 0 30 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0;
